[gd_scene load_steps=5 format=3 uid="uid://bqe4y0kfsdcsm"]

[ext_resource type="Script" path="res://Scripts/Card.cs" id="1_lmy7q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_62a8p"]
size = Vector3(0.275, 0.035, 0.41)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_khpe1"]

[sub_resource type="BoxMesh" id="BoxMesh_gic02"]
material = SubResource("StandardMaterial3D_khpe1")
size = Vector3(0.275, 0.035, 0.41)

[node name="CardBase3d" type="Node3D"]

[node name="CardBody" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1443, 0)
script = ExtResource("1_lmy7q")

[node name="CardCollider" type="CollisionShape3D" parent="CardBody"]
shape = SubResource("BoxShape3D_62a8p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CardBody"]
mesh = SubResource("BoxMesh_gic02")
