[gd_scene load_steps=3 format=3 uid="uid://dovpssk002a24"]

[ext_resource type="Script" path="res://Scripts/CardSpace.cs" id="1_kmevy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lv0pn"]

[node name="CardSpaceBase" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, -0.5, 0)
input_capture_on_drag = true
script = ExtResource("1_kmevy")

[node name="CardCollider" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_lv0pn")
