[gd_scene load_steps=9 format=3 uid="uid://c37ukuwq6so48"]

[ext_resource type="Script" path="res://Scripts/MoveCard3D.cs" id="1_7mhem"]
[ext_resource type="Script" path="res://Scripts/BoardController.cs" id="1_y1f3f"]
[ext_resource type="Script" path="res://Scripts/EnemyAI.cs" id="4_3y4ib"]
[ext_resource type="PackedScene" uid="uid://c7ls33jcksslf" path="res://Scenes3D/board.glb" id="4_d1dy4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jbem2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_od776"]
size = Vector3(60, 1, 60)

[sub_resource type="Gradient" id="Gradient_3ka8j"]
interpolation_color_space = 2
colors = PackedColorArray(0, 0, 0.686275, 1, 0.433571, 0.631927, 0.705991, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6rbho"]
gradient = SubResource("Gradient_3ka8j")

[node name="GameBoard" type="Node3D"]
script = ExtResource("1_y1f3f")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.24975, 0)
script = ExtResource("1_7mhem")

[node name="board" parent="." instance=ExtResource("4_d1dy4")]
transform = Transform3D(0.28, 0, 0, 0, 0.28, 0, 0, 0, 0.28, 0.515587, -1.8911, -0.279811)

[node name="Board2" type="StaticBody3D" parent="board"]
transform = Transform3D(2.85714, 0, 0, 0, 2.85714, 0, 0, 0, 2.85714, -2.39509, 2.54599, 1.23811)
physics_material_override = SubResource("PhysicsMaterial_jbem2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="board/Board2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_od776")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.00918031, 0.999958, 0, -0.999958, -0.00918031, 0, 5.21265, 0)
light_energy = 0.244
shadow_enabled = true

[node name="BoardPositions" type="Node" parent="."]

[node name="Space" type="Node3D" parent="BoardPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.29218, -1.00587, 0.56329)

[node name="Space2" type="Node3D" parent="BoardPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.17653, -1.006, 0.563)

[node name="Space3" type="Node3D" parent="BoardPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0391566, -1.006, 0.563)

[node name="Space4" type="Node3D" parent="BoardPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.08931, -1.006, 0.563)

[node name="Space5" type="Node3D" parent="BoardPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.19748, -1.006, 0.563)

[node name="Space6" type="Node3D" parent="BoardPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.04685, -1.006, 1.63537)

[node name="Space7" type="Node3D" parent="BoardPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00469831, -1.006, 1.635)

[node name="Space8" type="Node3D" parent="BoardPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.11676, -1.006, 1.635)

[node name="TurnButton" type="Button" parent="."]
offset_left = 1017.0
offset_top = 29.0
offset_right = 1095.0
offset_bottom = 60.0
text = "End Turn"

[node name="ManaBar" type="TextureProgressBar" parent="."]
offset_right = 610.0
offset_bottom = 30.0
scale = Vector2(1.37, 1.37)
max_value = 10000.0
nine_patch_stretch = true
texture_progress = SubResource("GradientTexture2D_6rbho")

[node name="Label" type="Label" parent="ManaBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Mana"

[node name="TurnLabel" type="Label" parent="."]
offset_left = 1027.0
offset_top = 1.0
offset_right = 1067.0
offset_bottom = 24.0
text = "Turn"

[node name="TurnNumber" type="Label" parent="TurnLabel"]
layout_mode = 0
offset_left = 45.0
offset_top = -1.0
offset_right = 85.0
offset_bottom = 22.0
text = "0"

[node name="TimerDisplay" type="Label" parent="."]
offset_left = 646.0
offset_top = 4.0
offset_right = 686.0
offset_bottom = 27.0

[node name="Timer" type="Timer" parent="TimerDisplay"]

[node name="EnemyDeck" type="Node3D" parent="."]

[node name="PlayerDeck" type="Node3D" parent="."]

[node name="Enemy" type="Node3D" parent="."]
transform = Transform3D(0.999945, 0, 0.0104718, 0, 1, 0, -0.0104718, 0, 0.999945, 0, 0, 0)
script = ExtResource("4_3y4ib")

[node name="EnemyBoardPositions" type="Node" parent="Enemy"]

[node name="Space" type="Node3D" parent="Enemy/EnemyBoardPositions"]
transform = Transform3D(1, 0, 0, 0, -0.999999, -0.00155345, 0, 0.00155345, -0.999999, -2.25164, -1.58445, -0.690724)

[node name="Space2" type="Node3D" parent="Enemy/EnemyBoardPositions"]
transform = Transform3D(1, 0, 0, 0, -0.999999, -0.00155345, 0, 0.00155345, -0.999999, -1.073, -1.584, -0.644)

[node name="Space3" type="Node3D" parent="Enemy/EnemyBoardPositions"]
transform = Transform3D(1, 0, 0, 0, -0.999999, -0.00155345, 0, 0.00155345, -0.999999, 0.0106465, -1.584, -0.691)

[node name="Space4" type="Node3D" parent="Enemy/EnemyBoardPositions"]
transform = Transform3D(1, 0, 0, 0, -0.999999, -0.00155345, 0, 0.00155345, -0.999999, 1.09438, -1.584, -0.691)

[node name="Space5" type="Node3D" parent="Enemy/EnemyBoardPositions"]
transform = Transform3D(1, 0, 0, 0, -0.999999, -0.00155345, 0, 0.00155345, -0.999999, 2.17466, -1.584, -0.691)

[node name="Space6" type="Node3D" parent="Enemy/EnemyBoardPositions"]
transform = Transform3D(1, 0, 0, 0, -0.999999, -0.00155345, 0, 0.00155345, -0.999999, 0.990521, -1.584, -1.68431)

[node name="Space7" type="Node3D" parent="Enemy/EnemyBoardPositions"]
transform = Transform3D(1, 0, 0, 0, -0.999999, -0.00155345, 0, 0.00155345, -0.999999, -0.0580718, -1.584, -1.684)

[node name="Space8" type="Node3D" parent="Enemy/EnemyBoardPositions"]
transform = Transform3D(1, 0, 0, 0, -0.999999, -0.00155345, 0, 0.00155345, -0.999999, -1.18031, -1.584, -1.684)
