[gd_scene load_steps=2 format=3 uid="uid://dwl7u8w7mkkyt"]

[ext_resource type="Script" path="res://Assets/Cards/CardData.gd" id="1_20fly"]

[node name="CardBase" type="MarginContainer"]
offset_right = 175.0
offset_bottom = 250.0
script = ExtResource("1_20fly")

[node name="Card2" type="Sprite2D" parent="."]

[node name="Border2" type="Sprite2D" parent="."]
