[gd_scene load_steps=3 format=3 uid="uid://druqdgw6mxrbv"]

[ext_resource type="Script" path="res://Assets/Cards/CardData.gd" id="1_nwoyy"]
[ext_resource type="Texture2D" uid="uid://bm7ps6vqkeiyy" path="res://Assets/Cards/border-transparent.png" id="2_t470b"]

[node name="CardBaseNode" type="Node2D"]

[node name="CardBase" type="MarginContainer" parent="."]
offset_right = 175.0
offset_bottom = 250.0
script = ExtResource("1_nwoyy")

[node name="Card" type="Sprite2D" parent="CardBase"]
centered = false

[node name="Border" type="Sprite2D" parent="CardBase"]
texture = ExtResource("2_t470b")
centered = false

[node name="Bars" type="VBoxContainer" parent="CardBase"]
custom_minimum_size = Vector2(175, 25)
layout_mode = 2

[node name="TopGap" type="MarginContainer" parent="CardBase/Bars"]
custom_minimum_size = Vector2(175, 25)
layout_mode = 2

[node name="TopBar" type="HBoxContainer" parent="CardBase/Bars"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2

[node name="Name" type="MarginContainer" parent="CardBase/Bars/TopBar"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="CardBase/Bars/TopBar/Name"]
layout_mode = 2

[node name="Name" type="Label" parent="CardBase/Bars/TopBar/Name/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 15

[node name="MidGap" type="MarginContainer" parent="CardBase/Bars/TopBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Cost" type="MarginContainer" parent="CardBase/Bars/TopBar"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="CardBase/Bars/TopBar/Cost"]
layout_mode = 2

[node name="Cost" type="Label" parent="CardBase/Bars/TopBar/Cost/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "1"

[node name="MidGap" type="MarginContainer" parent="CardBase/Bars"]
layout_mode = 2
size_flags_vertical = 3

[node name="CardDesc" type="HBoxContainer" parent="CardBase/Bars"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2

[node name="DescContainer" type="MarginContainer" parent="CardBase/Bars/CardDesc"]
custom_minimum_size = Vector2(175, 0)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="CardBase/Bars/CardDesc/DescContainer"]
layout_mode = 2

[node name="Desc" type="Label" parent="CardBase/Bars/CardDesc/DescContainer/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Burn stuff"

[node name="LowerGap" type="MarginContainer" parent="CardBase/Bars"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="BottomBar" type="HBoxContainer" parent="CardBase/Bars"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2

[node name="HealthContainer" type="MarginContainer" parent="CardBase/Bars/BottomBar"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="CardBase/Bars/BottomBar/HealthContainer"]
layout_mode = 2

[node name="Health" type="Label" parent="CardBase/Bars/BottomBar/HealthContainer/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "2"

[node name="MidGap" type="MarginContainer" parent="CardBase/Bars/BottomBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AttackContainer" type="MarginContainer" parent="CardBase/Bars/BottomBar"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="CardBase/Bars/BottomBar/AttackContainer"]
layout_mode = 2

[node name="Attack" type="Label" parent="CardBase/Bars/BottomBar/AttackContainer/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "1"

[node name="BottomGap" type="MarginContainer" parent="CardBase/Bars"]
custom_minimum_size = Vector2(30, 20)
layout_mode = 2
