[gd_scene load_steps=4 format=3 uid="uid://cygl4dcvmgftx"]

[ext_resource type="FontFile" uid="uid://cew6diln7mk5e" path="res://Assets/Fonts/BirchLeaf.ttf" id="1_n5byp"]
[ext_resource type="Script" path="res://Scenes/Main Menu/VolumeSlider.gd" id="2_djktm"]
[ext_resource type="Script" path="res://Scenes/Main Menu/Menu.gd" id="2_o0ssr"]

[node name="Audio" type="Node2D"]
position = Vector2(394, 249)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -276.0
offset_top = -10.0
offset_right = -236.0
offset_bottom = 30.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = -118.0
offset_top = -239.0
offset_right = 1162.0
offset_bottom = 480.0
color = Color(1, 0.858824, 0.67451, 1)

[node name="ColorRect2" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = -74.0
offset_top = -18.0
offset_right = 1117.0
offset_bottom = 214.0
color = Color(1, 0.81252, 0.561791, 1)

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 151.0
offset_top = -30.0
offset_right = 984.0
offset_bottom = 187.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 10)
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GridContainer" type="GridContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 5
columns = 2

[node name="MusicLabel" type="Label" parent="Control/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_n5byp")
text = "Music"

[node name="MusicSlider" type="HSlider" parent="Control/MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("2_djktm")
bus_name = "Music"

[node name="SFXLabel" type="Label" parent="Control/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_n5byp")
text = "Sound Effects"

[node name="SFXSlider" type="HSlider" parent="Control/MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("2_djktm")
bus_name = "SFX"

[node name="Back" type="Button" parent="Control/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_n5byp")
text = "Back"
script = ExtResource("2_o0ssr")

[connection signal="value_changed" from="Control/MarginContainer/VBoxContainer/GridContainer/MusicSlider" to="Control/MarginContainer/VBoxContainer/GridContainer/MusicSlider" method="_on_value_changed"]
[connection signal="value_changed" from="Control/MarginContainer/VBoxContainer/GridContainer/SFXSlider" to="Control/MarginContainer/VBoxContainer/GridContainer/SFXSlider" method="sfx_on_value_changed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/GridContainer/Back" to="Control/MarginContainer/VBoxContainer/GridContainer/Back" method="audioback_on_pressed"]
