[gd_scene load_steps=5 format=3 uid="uid://b5vy8jmyuj7wh"]

[ext_resource type="Script" path="res://Scenes/Main Menu/Menu.gd" id="1_sp7kc"]
[ext_resource type="FontFile" uid="uid://cew6diln7mk5e" path="res://Assets/Fonts/BirchLeaf.ttf" id="1_tedu4"]
[ext_resource type="FontFile" uid="uid://bcnn0qyprynm7" path="res://Assets/Fonts/BirchLeaf.otf" id="3_gxug2"]
[ext_resource type="Texture2D" uid="uid://bppfagt7ldcus" path="res://Assets/MainMenu/Images/Project-W.png" id="4_qc8jd"]

[node name="Options" type="Node2D"]
position = Vector2(117, 240)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = -117.0
offset_top = -239.0
offset_right = 1163.0
offset_bottom = 480.0
color = Color(1, 0.858824, 0.67451, 1)

[node name="ColorRect2" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 477.0
offset_right = 637.0
offset_bottom = 232.0
color = Color(1, 0.81252, 0.561791, 1)

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 496.0
offset_top = 55.0
offset_right = 583.0
offset_bottom = 142.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Display" type="Button" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_gxug2")
text = "Display"
script = ExtResource("1_sp7kc")

[node name="Audio" type="Button" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_gxug2")
text = "Audio"
script = ExtResource("1_sp7kc")

[node name="Back" type="Button" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_tedu4")
text = "Back"
script = ExtResource("1_sp7kc")

[node name="Project-w" type="Sprite2D" parent="."]
position = Vector2(566, -60)
scale = Vector2(0.1445, 0.150726)
texture = ExtResource("4_qc8jd")

[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/Display" to="Control/MarginContainer/VBoxContainer/Display" method="display_on_pressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/Audio" to="Control/MarginContainer/VBoxContainer/Audio" method="audio_on_pressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/Back" to="Control/MarginContainer/VBoxContainer/Back" method="back_on_pressed"]
