[gd_scene load_steps=15 format=3 uid="uid://mo4ouhmg6syk"]

[ext_resource type="Script" path="res://Assets/Cards/CardNode.cs" id="1_ng01q"]
[ext_resource type="Texture2D" uid="uid://bdmrr4wouev0e" path="res://Assets/Cards/CardBackgrounds/goblin-border.png" id="2_7wxdq"]
[ext_resource type="Texture2D" uid="uid://bxd60a16ufmnp" path="res://Assets/Cards/CardAssets/layer behind items test.png" id="3_ajtbf"]
[ext_resource type="Texture2D" uid="uid://bcswqpdp7bn2y" path="res://Assets/Cards/CardAssets/name-text-box.png" id="4_0nlo5"]
[ext_resource type="Texture2D" uid="uid://pvrqd744o6o2" path="res://Assets/Cards/CardAssets/heart.png" id="5_qb5st"]
[ext_resource type="Texture2D" uid="uid://dfpive2yl5415" path="res://Assets/Cards/CardAssets/ability-txt-box.png" id="6_4xqgb"]
[ext_resource type="Texture2D" uid="uid://c3rlipdc0n8mh" path="res://Assets/Cards/CardAssets/mana.png" id="7_hjqwq"]
[ext_resource type="Texture2D" uid="uid://b8kj44wmmyd56" path="res://Assets/Cards/CardAssets/atkbook.png" id="8_whux6"]
[ext_resource type="Script" path="res://Scripts/CardLabels.cs" id="9_6nvgh"]
[ext_resource type="FontFile" uid="uid://ca34cim5cdy0m" path="res://Assets/Cards/CardAssets/windows_command_prompt.ttf" id="9_bdlwn"]

[sub_resource type="ImageTexture" id="ImageTexture_4aimb"]

[sub_resource type="ImageTexture" id="ImageTexture_mbfcw"]

[sub_resource type="Theme" id="Theme_b0xbc"]

[sub_resource type="SystemFont" id="SystemFont_nu3yc"]
font_names = PackedStringArray("Windows")
subpixel_positioning = 0

[node name="CardBase" type="Node2D"]

[node name="CardImages" type="Node" parent="."]
script = ExtResource("1_ng01q")

[node name="CardViewport" type="SubViewport" parent="CardImages"]
transparent_bg = true
size = Vector2i(189, 316)
render_target_update_mode = 4

[node name="CardBorder" type="TextureRect" parent="CardImages/CardViewport"]
offset_right = 188.0
offset_bottom = 305.0
texture = SubResource("ImageTexture_4aimb")

[node name="Border" type="Sprite2D" parent="CardImages/CardViewport"]
visible = false
texture = ExtResource("2_7wxdq")
centered = false

[node name="LayerBehind" type="Sprite2D" parent="CardImages/CardViewport"]
position = Vector2(94.5, 154.518)
scale = Vector2(1.01786, 1.01786)
texture = ExtResource("3_ajtbf")

[node name="NameBox" type="Sprite2D" parent="CardImages/CardViewport"]
position = Vector2(94, 24)
scale = Vector2(1.07857, 1.07857)
texture = ExtResource("4_0nlo5")

[node name="CardImage" type="TextureRect" parent="CardImages/CardViewport"]
custom_minimum_size = Vector2(122, 122)
offset_left = 21.0
offset_top = 38.0
offset_right = 162.0
offset_bottom = 179.0
texture = SubResource("ImageTexture_mbfcw")
stretch_mode = 3

[node name="Heart" type="Sprite2D" parent="CardImages/CardViewport"]
position = Vector2(149.931, 184.465)
scale = Vector2(0.193318, 0.189977)
texture = ExtResource("5_qb5st")

[node name="AtkBook" type="Sprite2D" parent="CardImages/CardViewport"]
position = Vector2(35.4375, 187.438)
scale = Vector2(0.0496826, 0.0496826)
texture = ExtResource("8_whux6")

[node name="AbilityTextBox" type="Sprite2D" parent="CardImages/CardViewport"]
position = Vector2(95, 245)
scale = Vector2(1.01807, 1.01807)
texture = ExtResource("6_4xqgb")

[node name="ManaCrystal" type="Sprite2D" parent="CardImages/CardViewport"]
position = Vector2(162, 24)
scale = Vector2(0.0584717, 0.0584717)
texture = ExtResource("7_hjqwq")

[node name="TypeImage" type="TextureRect" parent="CardImages/CardViewport"]
anchors_preset = -1
anchor_left = 0.388235
anchor_top = 0.573944
anchor_right = 0.6
anchor_bottom = 0.676056
offset_left = -52.5483
offset_top = -92.8785
offset_right = -52.5484
offset_bottom = -92.8785
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ImageTexture_mbfcw")
stretch_mode = 2
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="LabelContainer" type="Control" parent="CardImages/CardViewport"]
layout_mode = 3
anchor_left = 0.00868056
anchor_top = 0.0138889
anchor_right = 0.15625
anchor_bottom = 0.452161
offset_left = 8.35938
offset_top = 4.61111
offset_right = 8.35938
offset_bottom = 4.61111
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("9_6nvgh")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="HP" type="Label" parent="CardImages/CardViewport/LabelContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.706
anchor_top = 0.535
anchor_right = 0.959
anchor_bottom = 0.697
offset_left = 100.309
offset_top = 77.9058
offset_right = 136.253
offset_bottom = 101.47
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.12549)
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("9_bdlwn")
theme_override_font_sizes/font_size = 35
text = "50"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="ManaCost" type="Label" parent="CardImages/CardViewport/LabelContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.794118
anchor_top = -0.00352113
anchor_right = 1.01176
anchor_bottom = 0.123239
offset_left = 112.852
offset_top = -0.512346
offset_right = 143.781
offset_bottom = 17.9321
pivot_offset = Vector2(19, 17)
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.12549)
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("9_bdlwn")
theme_override_font_sizes/font_size = 40
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Name" type="Label" parent="CardImages/CardViewport/LabelContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00795842
anchor_top = -0.00352113
anchor_right = 0.812958
anchor_bottom = 0.113204
offset_left = -11.222
offset_top = -3.51234
offset_right = 127.326
offset_bottom = 19.3219
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.85, 0.85)
pivot_offset = Vector2(82.3529, 20)
theme = SubResource("Theme_b0xbc")
theme_override_colors/font_color = Color(0.235294, 0.2, 0.160784, 1)
theme_override_fonts/font = ExtResource("9_bdlwn")
theme_override_font_sizes/font_size = 27
text = "AAAAAAAA"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
uppercase = true
text_direction = 1
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Description" type="Label" parent="CardImages/CardViewport/LabelContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0823529
anchor_top = 0.711268
anchor_right = 0.917647
anchor_bottom = 0.954225
offset_left = 11.7031
offset_top = 103.494
offset_right = 272.406
offset_bottom = 207.846
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = SubResource("SystemFont_nu3yc")
text = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Type" type="Label" parent="CardImages/CardViewport/LabelContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.288235
anchor_top = 0.588028
anchor_right = 0.712353
anchor_bottom = 0.691549
offset_left = 40.9609
offset_top = 85.5617
offset_right = 132.132
offset_bottom = 113.225
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("9_bdlwn")
text = "aaaaaaaa"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Damage" type="Label" parent="CardImages/CardViewport/LabelContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0529412
anchor_top = 0.566901
anchor_right = 0.276471
anchor_bottom = 0.679577
offset_left = 7.52344
offset_top = 82.4877
offset_right = 39.2891
offset_bottom = 98.8827
pivot_offset = Vector2(19, 14)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.12549)
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("9_bdlwn")
theme_override_font_sizes/font_size = 35
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Bars" type="VBoxContainer" parent="."]
visible = false
custom_minimum_size = Vector2(175, 25)
offset_right = 190.0
offset_bottom = 306.0

[node name="TopGap" type="MarginContainer" parent="Bars"]
custom_minimum_size = Vector2(175, 25)
layout_mode = 2

[node name="TopBar" type="HBoxContainer" parent="Bars"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2

[node name="Name" type="MarginContainer" parent="Bars/TopBar"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="Bars/TopBar/Name"]
layout_mode = 2

[node name="Name" type="RichTextLabel" parent="Bars/TopBar/Name/CenterContainer"]
layout_mode = 2

[node name="MidGap" type="MarginContainer" parent="Bars/TopBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Cost" type="MarginContainer" parent="Bars/TopBar"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="Bars/TopBar/Cost"]
layout_mode = 2

[node name="Cost" type="RichTextLabel" parent="Bars/TopBar/Cost/CenterContainer"]
layout_mode = 2
text = "1"

[node name="MidGap" type="MarginContainer" parent="Bars"]
layout_mode = 2
size_flags_vertical = 3

[node name="CardDesc" type="HBoxContainer" parent="Bars"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2

[node name="DescContainer" type="MarginContainer" parent="Bars/CardDesc"]
custom_minimum_size = Vector2(175, 0)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="Bars/CardDesc/DescContainer"]
layout_mode = 2

[node name="Desc" type="RichTextLabel" parent="Bars/CardDesc/DescContainer/CenterContainer"]
layout_mode = 2
text = "Burn stuff"

[node name="LowerGap" type="MarginContainer" parent="Bars"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="BottomBar" type="HBoxContainer" parent="Bars"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2

[node name="HealthContainer" type="MarginContainer" parent="Bars/BottomBar"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="Bars/BottomBar/HealthContainer"]
layout_mode = 2

[node name="Health" type="RichTextLabel" parent="Bars/BottomBar/HealthContainer/CenterContainer"]
layout_mode = 2
text = "2"

[node name="MidGap" type="MarginContainer" parent="Bars/BottomBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AttackContainer" type="MarginContainer" parent="Bars/BottomBar"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="Bars/BottomBar/AttackContainer"]
layout_mode = 2

[node name="Attack" type="RichTextLabel" parent="Bars/BottomBar/AttackContainer/CenterContainer"]
layout_mode = 2
text = "1"

[node name="BottomGap" type="MarginContainer" parent="Bars"]
custom_minimum_size = Vector2(30, 20)
layout_mode = 2

[node name="Card" type="Sprite2D" parent="."]
visible = false
